# persona_core

./: .env.example  .gitignore  .gitlab-ci.yml  pom.xml
src/main/java/kz/persona/core/: PersonaCoreApplication.java
src/main/java/kz/persona/core/client/: ExpoGoFeignClient.java  GeohelperClient.java
src/main/java/kz/persona/core/config/: AmazonConfig.java  CustomJwtAuthenticationEntryPoint.java  KeycloakConfig.java  KeycloakConfigProperties.java  OpenApiConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/kz/persona/core/constants/: DocumentConstants.java
src/main/java/kz/persona/core/controller/rest/: NotificationController.java  ProfileController.java  RatingController.java  RequestController.java  UserController.java
src/main/java/kz/persona/core/controller/rest/open/: DictionaryController.java  ImageController.java  PublicUserController.java
src/main/java/kz/persona/core/exception/: AuthenticationError.java  MainExceptionHandler.java  PersonaCoreException.java  ValidationExceptionHandler.java
src/main/java/kz/persona/core/facade/: NotificationFacade.java  UserFacade.java
src/main/java/kz/persona/core/mapper/: CityIdMapper.java  DictionaryMapper.java  MaritalStatusIdMapper.java  NotificationMapper.java  ProfessionIdMapper.java  ProfileDocumentMapper.java  StatusIdMapper.java  UserMapper.java  WorkFieldIdMapper.java
src/main/java/kz/persona/core/model/: MessageDto.java
src/main/java/kz/persona/core/model/entity/: MentorRequest.java  Notification.java  Rating.java  Request.java  Subscriber.java  User.java  UserDeviceToken.java
src/main/java/kz/persona/core/model/entity/dictionaries/: City.java  Country.java  MaritalStatus.java  Profession.java  Region.java  Status.java  WorkField.java
src/main/java/kz/persona/core/model/entity/jsonb/: SalaryBound.java  SocialLinks.java
src/main/java/kz/persona/core/model/entity/mapped/: AuditableModel.java  BaseModel.java  DictModel.java
src/main/java/kz/persona/core/model/entity/mongo/: ProfileDocument.java
src/main/java/kz/persona/core/model/enumaration/: DictionaryType.java  MentorRequestStatus.java  RequestStatus.java
src/main/java/kz/persona/core/model/request/: MentorRequestDto.java  NotificationRequestDto.java  NotificationSeenRequestDto.java  ProfileFilterRequestDto.java  RatingRequestDto.java  RegisterTokenRequestDto.java  RequestRequestDto.java  SubscribeRequestDto.java  SubscriptionStatusRequestDto.java  UserCheckRatingRequestDto.java  UserLoginRefreshRequestDto.java  UserLoginRequestDto.java  UserUpsertRequestDto.java
src/main/java/kz/persona/core/model/response/: ExpoGoSendPushResponseDto.java  ImageUrlResponseDto.java  MentorRequestStatusResponseDto.java  NotificationResponseDto.java  ProfileFullResponseDto.java  ProfileResponseDto.java  RatingDto.java  RatingSummaryResponseDto.java  SubscriptionStatusResponseDto.java  UserInfoResponseDto.java  UserJwtInfoResponseDto.java  UserLoginResponseDto.java
src/main/java/kz/persona/core/model/response/dictionaries/: DictDto.java
src/main/java/kz/persona/core/repository/: CityRepository.java  CountryRepository.java  MaritalStatusRepository.java  MentorRequestRepository.java  NotificationRepository.java  ProfessionRepository.java  RatingRepository.java  RegionRepository.java  RequestRepository.java  StatusRepository.java  SubscriberRepository.java  UserDeviceTokenRepository.java  UserRepository.java  WorkFieldRepository.java
src/main/java/kz/persona/core/repository/mongo/: ProfileDocumentRepository.java
src/main/java/kz/persona/core/service/: CountrySyncService.java  DictionaryService.java  KeycloakService.java  MentorRequestService.java  MessagingService.java  NotificationService.java  ProfileDocumentService.java  RatingService.java  RequestService.java  ScheduleService.java  SubscriberService.java  UserDeviceTokenService.java  UserService.java
src/main/java/kz/persona/core/utils/: JwtUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0_0__init.sql  V1_0_10__notifications_data.sql  V1_0_11__device_token_drop_unique.sql  V1_0_12__region.sql  V1_0_13__requests.sql  V1_0_1__init_values.sql  V1_0_2__image_url.sql  V1_0_3__additional_fields.sql  V1_0_4__subscribers.sql  V1_0_5__mentor_requests.sql  V1_0_6__drop_unique.sql  V1_0_7__ratings.sql  V1_0_8__notifications.sql  V1_0_9__notifications.sql  V2__add_localized_names.sql
src/test/java/kz/persona/core/: PersonaCoreApplicationTests.java
